.cuboid {
    width: auto;
    margin: auto;
    height: 600px;
}

.mom_exp {
    display: flex;
    padding: 40px;
    padding-left: 20px;
    justify-content: space-evenly;
}

.card_papa {
    width: 300px;
    height: auto;
    border: 1px solid black;
    border-radius: 50px;
    background-color: white;
    margin-left: 40px;
}

body {
    background-image: linear-gradient(to bottom, #1F2833, darkslategrey);
}

.card_head {
    width: 300px;
    height: 5em;
    background-color: rgb(241, 219, 192);
    border-radius: 50px 0px;
    padding: 20px 0px;
    transition: 0.6s;
}



.card_head h3 {
    width: 200px;
    margin: 0px;
    padding-top: 18px;
    padding-left: 30px;
}

.card_body {
    width: 270px;
    height: 278px;
    background-color: white;
    margin: 0px auto;
    color: black;
    padding: 15px;
    border-radius: 30px;
}

.card_papa:hover .card_head {
    transform: scale(1.1);
    transition: 0.7s;
}

@media only screen and (max-width: 700px) {

    .cuboid {
        height: auto;
    }

    .mom_exp {
        flex-direction: column;
    }

    .card_papa {
        margin-top: 10px;
        margin-left: 20px;
    }
}